<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" stylesheets="@../../ui/css/admin.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.design.controller.AdminPageController">
   <children>
      <Label alignment="CENTER" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Stock Name" textAlignment="CENTER" textFill="WHITE" underline="true" />
      <AnchorPane prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Buy List:" textFill="WHITE" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView prefHeight="120.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="142.0" text="action" />
          <TableColumn prefWidth="142.0" text="symbol" />
          <TableColumn prefWidth="143.0" text="time" />
          <TableColumn prefWidth="142.0" text="amount" />
          <TableColumn prefWidth="142.0" text="rate" />
          <TableColumn prefWidth="142.0" text="revolution" />
          <TableColumn prefWidth="142.0" text="publisher name" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <AnchorPane prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label text="Sell List:" textFill="WHITE" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView prefHeight="120.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="142.0" text="action" />
            <TableColumn prefWidth="142.0" text="symbol" />
            <TableColumn prefWidth="143.0" text="time" />
            <TableColumn prefWidth="142.0" text="amount" />
            <TableColumn prefWidth="142.0" text="rate" />
            <TableColumn prefWidth="142.0" text="revolution" />
            <TableColumn prefWidth="142.0" text="publisher name" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <AnchorPane prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label text="Approved List:" textAlignment="CENTER" textFill="WHITE" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView prefHeight="120.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="142.0" text="action" />
            <TableColumn prefWidth="142.0" text="symbol" />
            <TableColumn prefWidth="143.0" text="time" />
            <TableColumn prefWidth="142.0" text="amount" />
            <TableColumn prefWidth="142.0" text="rate" />
            <TableColumn prefWidth="142.0" text="revolution" />
            <TableColumn prefWidth="142.0" text="publisher name" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" text="Show Graph" />
            <Button mnemonicParsing="false" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
